# app

./: ApplicatonProcess.Application.sln  Hahn.ApplicatonProcess.Application.sln  README.md
ApplicatonProcess.December2020.Data/Repositories/: IRepository.cs
ApplicatonProcess.December2020.Data/ThirdPartyLibraries/Address/: ICountryInfoFinder.cs
ApplicatonProcess.December2020.Domain/Applicants/Dtos/: ApplicantDto.cs
ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
ApplicatonProcess.December2020.Web/: WeatherForecast.cs  appsettings.json
ApplicatonProcess.December2020.Web/Controllers/: ApplicantDtoModelExample.cs
ApplicatonProcess.December2020.Web/Mapper/: AutoMapperObjectMapper.cs
ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Data/: ApplicatonProcess.December2020.Data.csproj  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/EntityFrameworkCore/: AppContext.cs  HahnContext.cs
Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20210102223629_initial_Migration.Designer.cs  20210102223629_initial_Migration.cs  HahnContextModelSnapshot.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/: IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.December2020.Data/ThirdPartyLibraries/: AsyncHelper.cs
Hahn.ApplicatonProcess.December2020.Data/ThirdPartyLibraries/Address/: Country.cs  CountryInfoFinder.cs  Currency.cs  ICountryInfoFinder.cs  Language.cs  Translations.cs
Hahn.ApplicatonProcess.December2020.Domain/Applicants/Dtos/: ApplicantDto.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Web/: ApplicatonProcess.December2020.Web.csproj  CustomDtoMapper.cs  Dockerfile  Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantDtoModelExample.cs  ApplicantsController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.December2020.Web/Mapper/: AutoMapperObjectMapper.cs  IObjectMapper.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Validators/: ApplicantValidator.cs
